

/* Big tablets to 1200px (widths smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    
    .row {
        padding: 0 2%;
    }
    
    .gallery-photo {
        width: 100%;
        max-height: 200px;
}




/* Small tablet to big (tablet in portrait mode): from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body {
        font-size: 85%;
    }
    
    section {
        padding: 40px 0 20px 0;
    }
    
    h2 {
    font-size: 170%;
    margin-bottom: 40px;
}
    
    .main-nav {
        margin: 40px 45px;
    }
    
    .price-list-box div {
        padding: 10px;
    }
    
    .price-list-box div:last-child {
        padding: 20px 0 20px 0;
    }
    
    .price-list-box {
        width: 85%;
        margin-left: 5px;
    }
    
    .price {
        font-size: 250%;
        margin-left: 5px;
    }
    
    .sg-in-icons .row {
        padding-bottom: 10px;
    }

    .sg-in-icons i {
        margin: 30px 3px 30px 10px;
        font-size: 150%;
    }
}





/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    
    body {
        font-size: 80%;
    }
    
    .hero-text-box span::after  {
        content: '\A';
        white-space: pre;
    }
    
    .main-nav {
        float: left;
    }
    
    .main-nav li {
        display: block;
        margin: 2px 2px;
        padding: 2px;
    }
    
    .mobile-main-nav {
        display: initial;
        height: 35px;
        width: 40px;
        margin: 15px;
        border: 0;
        border-top: 5px solid white;
        background: transparent;
        position: relative;
        left: 40%;
        transition: 0.3s transform linear;
    }
    
    .mobile-main-nav::before, .mobile-main-nav::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-top: 5px solid white;
        transform: translateY(10px);
    }
    
    .mobile-main-nav::after {
        transform: translateY(25px);
        transition: 0.3s transform linear;
    }
    
    .mobile-main-nav:focus {
        transform: rotate(45deg) translateY(5px);
        border: none;
    }
    
    .mobile-main-nav:focus::after {
        transform: rotate(90deg) translateX(10px);
    }
    
    .gallery-showcase li{
    width: 50%;
}

    
}




/* Small phones from 0 to 480px */
@media only screen and (max-width: 480px) {
    
    body {
        font-size: 70%;
        width: 100vp;
    }
    
   .hero-text-box {
       font-size: 85%;
       margin-top: 10px;
    }
    
    section {
        padding: 30px 0 15px 0;
    }
    
    
    .button:link,
    .button:visited,
    input[type=submit] {
        padding: 8px 25px;
    }
    
    .price-list-box {
        margin: 0 auto;
    }
    
    footer {
        padding: 15px;
    }
    
    footer p {
        padding: 12px;
    }

}